# Gesture_Test_App

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/andr/zahar2/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/andr/zahar2/api/: ClientEvent.kt  GestureEvent.kt  Point.kt
api/src/main/java/com/andr/zahar2/api/model/: ClientEvent.kt  Constants.kt  GestureEvent.kt  Point.kt
api/src/main/res/values/: themes.xml
api/src/test/java/com/andr/zahar2/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/andr/zahar2/gesturetestapp/: ExampleInstrumentedTest.kt
client/: build.gradle.kts
client/src/main/: AndroidManifest.xml
client/src/main/java/com/andr/zahar2/gesturetestapp/data/: Network.kt
client/src/main/java/com/andr/zahar2/gesturetestapp/di/: App.kt  ApplicationModule.kt
client/src/main/java/com/andr/zahar2/gesturetestapp/domain/: GesturesDomain.kt
client/src/main/java/com/andr/zahar2/gesturetestapp/preferences/: Preferences.kt
client/src/main/java/com/andr/zahar2/gesturetestapp/service/: GesturesAccessibilityService.kt
client/src/main/java/com/andr/zahar2/gesturetestapp/ui/: ConfigDialog.kt  ContentView.kt  MainActivity.kt  MainViewModel.kt
client/src/main/java/com/andr/zahar2/gesturetestapp/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
client/src/main/res/values/: strings.xml  themes.xml
client/src/main/res/xml/: accessibility_service_config.xml
client/src/test/java/com/andr/zahar2/gesturetestapp/: ExampleUnitTest.kt
gesture_server/: build.gradle.kts
gesture_server/src/test/java/com/andr/zahar2/gesture_server/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/androidTest/java/com/andr/zahar2/gesture_server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/andr/zahar2/gesture_server/data/db/: LogDao.kt  LogDatabase.kt
server/src/main/java/com/andr/zahar2/gesture_server/data/model/: LogEvent.kt
server/src/main/java/com/andr/zahar2/gesture_server/data/server/: ClientsConnectionsManager.kt  Server.kt  ServerManager.kt
server/src/main/java/com/andr/zahar2/gesture_server/di/: App.kt  ApplicationModule.kt
server/src/main/java/com/andr/zahar2/gesture_server/domain/: GestureDomain.kt
server/src/main/java/com/andr/zahar2/gesture_server/preferences/: Preferences.kt
server/src/main/java/com/andr/zahar2/gesture_server/server/: ClientsConnectionsManager.kt  Server.kt  ServerManager.kt
server/src/main/java/com/andr/zahar2/gesture_server/ui/: ConfigDialog.kt  ContentView.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
server/src/main/java/com/andr/zahar2/gesture_server/ui/log/: LogDialog.kt  LogItem.kt
server/src/main/java/com/andr/zahar2/gesture_server/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
server/src/main/res/values/: strings.xml
server/src/main/res/values-night/: themes.xml
